{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Fastify App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/main.ts",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "runtimeArgs": ["watch"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
